# Usar uma imagem base oficial do Python
FROM python:3.9-slim

# Definir o diretório de trabalho
WORKDIR /app

# Copiar os requisitos para o diretório de trabalho
COPY environments/prod/app/requirements.txt .

# Instalar dependências
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn  # Instalar Gunicorn

# Copiar o código da aplicação para o diretório de trabalho
COPY environments/prod/app/ .

# Expor a porta na qual a aplicação será executada
EXPOSE 5000

# Comando para rodar a aplicação com Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--log-level", "info", "app:app"]
